{
  "extends": "stylelint-config-standard",
  "customSyntax": "less",
  "rules": {
    "color-hex-case": "lower"
  },
  "plugins": [
    "stylelint-less"
  ],
  "ignoreFiles": [
    "build/*",
    "dist/*"
  ]
}
